apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: game-of-life
  labels:
    app: game-of-life
  annotations:
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
spec:
  ingressClassName: traefik
  tls:
  - hosts:
    - nicolagameoflife.click
    - www.nicolagameoflife.click
    secretName: game-of-life-tls
  rules:
  - host: nicolagameoflife.click
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: game-of-life
            port:
              number: 80
  - host: www.nicolagameoflife.click
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: game-of-life
            port:
              number: 80